{
  "name": "serp-links",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/node": "^24.3.0"
  },
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "@2captcha/captcha-solver": "^1.3.0",
    "playwright": "^1.55.0",
    "playwright-core": "^1.55.0",
    "undici-types": "^7.10.0"
  },
  "keywords": [],
  "description": ""
}
